{
    "name": "agungdhewe/phpsqlutil",
    "description": "Utility for create SQL insert, update and delete",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "AgungDhewe\\PhpSqlUtil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Agung Nugroho",
            "email": "agung.dhewe@gmail.com"
        }
    ]
}

